{
	"folders": [
		{
			"path": "JSP"
		},
		{
			"path": "../WebApp2"
		},
		{
			"path": "../Webapp3/emp"
		},
		{
			"path": "FreeP"
		},
		{
			"path": "Board"
		},
		{
			"path": "EL_JSPL"
		},
		{
			"path": "SpringLike"
		}
	],
	"settings": {
		"git.scanRepositories": [
			"",
			"D:\\Onedrive\\Personal\\OneDrive\\()programming\\WebApp2",
			"D:\\Onedrive\\Personal\\OneDrive\\()programming\\Webapp3\\emp",
			"D:\\Onedrive\\Personal\\OneDrive\\()programming\\JSP\\JSP"
		],
		"java.project.sourcePaths": [
			""
		],
		"java.compile.nullAnalysis.mode": "automatic"
	}
}